<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Skeletron</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css' />
        <script src='https://code.jquery.com/jquery-2.2.2.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>
        <script type='text/javascript'>

        function getDistance() {
            $.get("/distance", function (resp) {
                var data = JSON.parse(resp);
                if (parseInt(data.distance) > 100)
                {
                    $("#garage_door_image").html("<img src='garage_closed1600.png' width='200' height='200'><BR>Door is Closed.")
                    $("#btnOperate").html("Open Door");
                }
                else
                {
                    $("#garage_door_image").html("<img src='garage_open1600.png' width='200' height='200'><BR>Door is Open.")
                    $("#btnOperate").html("Close Door");

                }
            })
        }

        $(document).ready(function() {

            $('#btnOperate').click(function() {
                $.post("/operate", {} );
            });

            (function(){
                getDistance();
                setTimeout(arguments.callee, 5000);
            })();
 
        });

        </script>
    </head>
    <body>
        <div data-role='page' id='page1'>
            <div data-role='header' style="vertical-align:middle; font-size:1.2em; background-color:#343434;color: rgba(255,255,255,0.9);text-shadow: 0 0 10px rgba(0,0,0,1) ;">
                <h1><img style="vertical-align:middle;" src="favicon-32x32.png" /> &nbsp;Garage Door Control</h1>
            </div>
            <div data-role='content'>
                <div id="garage_door_image" style="margin-left: auto; margin-right: auto; text-align:center"></div>
                <a data-role='button' id='btnOperate' style="background-color: rgba(69,69,69, 0.9); color: rgba(255, 255, 255, 0.9);text-shadow: 0 0 10px rgba(0,0,0,1) ;">Open / Close </a>
            </div>
            <br/><br/>
            <div data-role='footer'>
                <h1><a href='http://www.dataworlds.com'>www.dataworlds.com</a></h1>
            </div>
        </div>
    </body>

</html>
